[gd_scene load_steps=4 format=3 uid="uid://dauhdw21ytc3e"]

[ext_resource type="Script" path="res://Entity.gd" id="1_xh78n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usyjg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_goui1"]

[node name="Entity" type="CharacterBody3D" node_paths=PackedStringArray("nav", "lineOfSight", "direction_ray")]
script = ExtResource("1_xh78n")
nav = NodePath("NavigationAgent3D")
lineOfSight = NodePath("Camera3D/LineOfSight")
direction_ray = NodePath("Camera3D/DirectionRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_usyjg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_goui1")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, -0.5)

[node name="DirectionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -10)

[node name="LineOfSight" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -10)
