[gd_scene load_steps=5 format=3 uid="uid://crs7ejl8sof8l"]

[ext_resource type="Script" path="res://Player.gd" id="1_5c3k4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nuarl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kh256"]

[sub_resource type="LabelSettings" id="LabelSettings_fxxcx"]
font_size = 35

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_5c3k4")
camera = NodePath("Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nuarl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_kh256")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(2.39234, 0, 0, 0, 2.39234, 0, 0, 0, 2.39234, 0, 0.451875, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -5)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -52.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [E]"
label_settings = SubResource("LabelSettings_fxxcx")
horizontal_alignment = 1
