[gd_scene load_steps=14 format=3 uid="uid://27qkoidswkok"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5c3k4"]
[ext_resource type="Texture2D" uid="uid://87scjay620ri" path="res://gearwhite.png" id="2_mdtw5"]
[ext_resource type="PackedScene" uid="uid://bd0t3oink7l1f" path="res://Player/Employee.tscn" id="3_pn4p7"]
[ext_resource type="Script" path="res://Player/Inventory.gd" id="4_7a5va"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycu3w"]
size = Vector3(0.8, 1.75, 0.75)

[sub_resource type="FontFile" id="FontFile_vblhy"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
face_index = null
embolden = null
transform = null
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/63/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/47/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/43/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/27/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/49/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/53/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/53/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/55/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/53/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_yooix"]
font = SubResource("FontFile_vblhy")
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1cn4"]
bg_color = Color(0.14902, 0.14902, 0.14902, 0.647059)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k4a7g"]
texture = ExtResource("2_mdtw5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwdd3"]
bg_color = Color(0.8, 0.294118, 0.231373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajaa3"]
bg_color = Color(0.352941, 0.721569, 0.270588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5h5b"]
bg_color = Color(0.913725, 0.494118, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_7dlg2"]
font = SubResource("FontFile_vblhy")
font_size = 63
font_color = Color(0.298039, 0.580392, 0.537255, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
collision_priority = 999999.0
script = ExtResource("1_5c3k4")
camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, -0.5)

[node name="InteractRay" type="RayCast3D" parent="Camera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)
collision_mask = 3

[node name="Viewmodel" type="Node3D" parent="Camera"]

[node name="Employee Model" parent="." instance=ExtResource("3_pn4p7")]
transform = Transform3D(-0.820672, 0.144706, 5.23836e-07, 0, -3.01665e-06, 0.833333, 0.144706, 0.820672, 2.97083e-06, 0, 0, 0)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.875, 2.08165e-12)
shape = SubResource("BoxShape3D_ycu3w")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 355.0
offset_top = -174.0
offset_right = 501.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [E]"
label_settings = SubResource("LabelSettings_yooix")
horizontal_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 700.0
offset_top = 528.0
offset_right = 1100.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="0" type="Panel" parent="UI/Inventory"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1cn4")

[node name="Image" type="Panel" parent="UI/Inventory/0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k4a7g")

[node name="1" type="Panel" parent="UI/Inventory"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1cn4")

[node name="Image" type="Panel" parent="UI/Inventory/1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k4a7g")

[node name="2" type="Panel" parent="UI/Inventory"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1cn4")

[node name="Image" type="Panel" parent="UI/Inventory/2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k4a7g")

[node name="3" type="Panel" parent="UI/Inventory"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1cn4")

[node name="Image" type="Panel" parent="UI/Inventory/3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k4a7g")

[node name="Health" type="Panel" parent="UI"]
layout_mode = 2
offset_left = 41.0
offset_top = 532.0
offset_right = 520.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwdd3")

[node name="Bar" type="Panel" parent="UI/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ajaa3")

[node name="Stamina" type="Panel" parent="UI"]
layout_mode = 2
offset_left = 41.0
offset_top = 578.0
offset_right = 520.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwdd3")

[node name="Bar" type="Panel" parent="UI/Stamina"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5h5b")

[node name="Dead" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadLabel" type="Label" parent="UI/Dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.5
offset_top = -33.5
offset_right = 410.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "[LIFE SUPPORT:   OFFLINE]"
label_settings = SubResource("LabelSettings_7dlg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Node3D" parent="." node_paths=PackedStringArray("UI", "viewmodel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0554035, 1.00791, 0.0602795)
script = ExtResource("4_7a5va")
UI = NodePath("../UI")
viewmodel = NodePath("../Camera/Viewmodel")

[node name="DeathCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, -1.5246e-23, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 1.78962, -0.6506)
